# synacy-graduate-program-final-project-2024

./: README.md  build.gradle
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/: DataStoreConfig.java  LeaveManagementApplication.java
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeController.java  EmployeeListResponse.java  EmployeeModificationNotAllowedException.java  EmployeeRepository.java  EmployeeResponse.java  EmployeeRole.java  EmployeeService.java  EmployeeValidator.java  InvalidUpdatedTotalLeavesException.java  LeaveCountModificationException.java  ManagerResponse.java  NoManagerException.java  NotManagerException.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/leave/: CreateLeaveRequest.java  LeaveApplication.java  LeaveApplicationRepository.java  LeaveController.java  LeaveResponse.java  LeaveService.java  LeaveStatus.java
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/leaveapplication/: CreateLeaveApplicationRequest.java  EmployeeLeaveApplicationResponse.java  InvalidLeaveApplicationException.java  InvalidLeaveDateException.java  LeaveApplication.java  LeaveApplicationController.java  LeaveApplicationRepository.java  LeaveApplicationResponse.java  LeaveApplicationService.java  LeaveApplicationStatus.java  LeaveQuantityModifier.java  ManagerialLeaveApplicationResponse.java  NotAManagerException.java  StatusNotPendingException.java  UpdateLeaveApplicationRequest.java
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/web/: PageResponse.java
src/main/java/com/synacy/graduate/program/leaveapp/leave_management/web/apierror/: ApiErrorResponse.java  GlobalExceptionHandler.java  (+3 more)
src/main/resources/: application.properties
src/test/groovy/com/synacy/graduate/program/leaveapp/leave_management/employee/: EmployeeControllerSpec.groovy  EmployeeServiceSpec.groovy
src/test/groovy/com/synacy/graduate/program/leaveapp/leave_management/leaveapplication/: LeaveApplicationControllerSpec.groovy  LeaveApplicationServiceSpec.groovy  LeaveQuantityModifierSpec.groovy
src/test/java/com/synacy/graduate/program/leaveapp/leave_management/: LeaveManagementApplicationTests.java
